<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo city.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="map.html">MAP</a>
            <a href="cinema.html">BACK TO THE CINEMA</a>
        </div>

        <div id="tabs-bottom">
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </div>
        <br></br>
                <div id="cinema-info-full">
                    <br></br>
                    <h3>MEET ME NEXT CHRISTMAS</h3>

                    <p><strong>On a quest to meet the man of her dreams, a hopeless romantic races across New York City to find a ticket to a sold-out Pentatonix Christmas concert.</strong></p>
                    <h3>Genre: Romantic Comedy PG-14</h3>
                    <h3>Starring: Christina Milian, Devale Ellis, Kofi Siriboe, Kalen Allen</h3>
                    <h3><strong>Show times:10:00am-12:30pm</strong></h3>
                    <h3><strong>Show times:19:00am-21:30pm</strong></h3>
                    <h3>From 25 December- 30 December everyday</h3>
                    <br></br>
                    <img src="images/meetmenext2.jpg"/>
                   
                </div>
    </body>
</html>